{
  "useTabs": false,
  "printWidth": 100,
  "bracketSpacing": false,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid"
}
