{
  "header": {
    "logo": "header.logo",
    "getStarted": "header.getStarted",
    "google": "header.google",
    "maunlaGoogle": "header.maunlaGoogle",
    "dashboardLink": "header.dashboardLink",
    "logout": "header.logout",
    "settings": "header.settings"
  },
  "login": {
    "startFreeTrial": "login.startFreeTrial",
    "noCreditCardRequired": "login.noCreditCardRequired",
    "email": "login.email",
    "password": "login.password",
    "or": "login.or",
    "signup": "login.signup",
    "signupFacebook": "login.signupFacebook",
    "signupGoogle": "login.signupGoogle",
    "enterYourDetails": "login.enterYourDetails",
    "signin": "login.signin",
    "signinFacebook": "login.signinFacebook",
    "signinGoogle": "login.signinGoogle"
  },
  "errors": {
    "_apiActions": {
      "default": {
        "user": {
          "validateForgotPasswordToken is not a function": "errors._apiActions.default.user.validateForgotPasswordToken is not a function",
          "validateForgotPasswordToken(": {
            "": {
              "": {
                ")": {
                  "then is not a function": "errors._apiActions.default.user.validateForgotPasswordToken(...).then is not a function"
                }
              }
            }
          }
        }
      }
    },
    "data is not defined": "errors.data is not defined",
    "TokenExpiredError": "errors.TokenExpiredError",
    "JsonWebTokenError": "errors.JsonWebTokenError",
    "Cannot read property 'email' of undefined": "errors.Cannot read property 'email' of undefined",
    "id is not defined": "errors.id is not defined",
    "accessDenied": "errors.accessDenied",
    "yourRoleDoesntAllow": "errors.yourRoleDoesntAllow",
    "RequestError": "errors.RequestError",
    "The auth token has either expired or does not exist": "errors.The auth token has either expired or does not exist",
    "Installed Integration not active": "errors.Installed Integration not active",
    "The auth token has already been used": "errors.The auth token has already been used",
    "validationError": "errors.validationError"
  },
  "acceptOfferResendValidationToke": "acceptOfferResendValidationToke",
  "dashboard": "dashboard",
  "left": "left",
  "right": "right",
  "upload": "upload",
  "uploadNewImage": "uploadNewImage",
  "months": {
    "4": "months.4",
    "NaN": "months.NaN"
  },
  "shortDays": {
    "0": "shortDays.0",
    "1": "shortDays.1",
    "2": "shortDays.2",
    "3": "shortDays.3",
    "4": "shortDays.4",
    "5": "shortDays.5",
    "6": "shortDays.6",
    "NaN": "shortDays.NaN"
  },
  "hours": "hours",
  "today": "today",
  "settings": "settings",
  "[object Object]": "[object Object]",
  "hiThere": "hiThere",
  "kindRegards,": "kindRegards,",
  "dontLikeTheseEmails?": "dontLikeTheseEmails?",
  "unsubscribe": "unsubscribe",
  "poweredByWiri": "poweredByWiri",
  "hiName": "hiName",
  "recommendedSize": "recommendedSize",
  "signinLoginMainMessage": "signinLoginMainMessage",
  "signinLoginSubMessage": "signinLoginSubMessage",
  "lateralMenu": {
    "dashboard": "lateralMenu.dashboard",
    "contacts": "lateralMenu.contacts",
    "conversations": "lateralMenu.conversations",
    "bookings": "lateralMenu.bookings",
    "settings": "lateralMenu.settings"
  },
  "InviteTokenError": "InviteTokenError",
  "welcomeToWiri": "welcomeToWiri",
  "genericError": "genericError",
  "productSlug": "productSlug",
  "Black": "Black",
  "256 gb": "256 gb",
  "Good": "Good",
  "Unlocked": "Unlocked",
  "Yellow": "Yellow",
  "64 GB": "64 GB",
  "Mighty": "Mighty",
  "AT&T": "AT&T",
  "Excellent": "Excellent",
  "AT%T": "AT%T",
  "Gold": "Gold",
  "256 GB": "256 GB",
  "Space Gray": "Space Gray",
  "32 GB": "32 GB",
  "Red": "Red",
  "Silver": "Silver",
  "White": "White",
  "Error": "Error",
  "ReferenceError": "ReferenceError",
  "TypeError": "TypeError",
  "RequestError": "RequestError",
  "shippingMethod": {
    "mixed": "shippingMethod.mixed",
    "payed2days": "shippingMethod.payed2days",
    "{\"speed_days\"": {
      "5,\"carrier\"": {
        "\"FEDEX\"}": "shippingMethod.{\"speed_days\".5,\"carrier\".\"FEDEX\"}"
      },
      "5}": "shippingMethod.{\"speed_days\".5}"
    }
  },
  "techSpecs": "techSpecs",
  "techSpec": "techSpec",
  "paymentMethods": {
    "stripe": "paymentMethods.stripe",
    "null": "paymentMethods.null",
    "Visa 4242": "paymentMethods.Visa 4242"
  },
  "home": {
    "shipsTo": "home.shipsTo"
  },
  "youCanEarn": "youCanEarn",
  "Coral": "Coral",
  "128 GB": "128 GB",
  "shortDays[5]": "shortDays[5]",
  "shortMonths[2]": "shortMonths[2]",
  "Green": "Green",
  "Purple": "Purple",
  "Verizon": "Verizon",
  "T-Mobile": "T-Mobile",
  "Sprint": "Sprint",
  "Midnight Green": "Midnight Green",
  "512 GB": "512 GB",
  "Blue": "Blue",
  "Jet Black": "Jet Black",
  "Rose Gold": "Rose Gold",
  "16 GB": "16 GB",
  "iPhone 11": "iPhone 11",
  "iPhone 11 Pro": "iPhone 11 Pro",
  "iPhone 11 Pro Max": "iPhone 11 Pro Max",
  "iPhone XS": "iPhone XS",
  "iPhone XS Max": "iPhone XS Max",
  "iPhone XR": "iPhone XR",
  "iPhone X": "iPhone X",
  "iPhone 8": "iPhone 8",
  "iPhone 8 Plus": "iPhone 8 Plus",
  "iPhone 7": "iPhone 7",
  "iPhone 7 Plus": "iPhone 7 Plus",
  "iPhone SE (2020)": "iPhone SE (2020)",
  "iPhone 6": "iPhone 6",
  "iPhone 6 Plus": "iPhone 6 Plus",
  "iPhone 6s Plus": "iPhone 6s Plus",
  "iPhone 6s": "iPhone 6s",
  "cartStatus": {
    "8": "cartStatus.8",
    "10": "cartStatus.10",
    "undefined": "cartStatus.undefined"
  },
  "Fair": "Fair",
  "iPhone USB-C cable": "iPhone USB-C cable",
  "iPhone USB-C Box": "iPhone USB-C Box",
  "iOS": "iOS",
  "Unlocked CDMA": "Unlocked CDMA",
  "shortMonths": {
    "NaN": "shortMonths.NaN"
  },
  "3ft USB to Lightning Cable (Apple MFi Certified)": "3ft USB to Lightning Cable (Apple MFi Certified)",
  "5W USB Wall Charging Block": "5W USB Wall Charging Block",
  "Phones": "Phones",
  "seller": "seller",
  "Unlocked GSM": "Unlocked GSM",
  "Tempered Glass MG109": "Tempered Glass MG109",
  "Tempered Glass MG110": "Tempered Glass MG110",
  "Tempered Glass MG082": "Tempered Glass MG082",
  "Tempered Glass MG085": "Tempered Glass MG085",
  "Tempered Glass MG086": "Tempered Glass MG086",
  "US Cellular": "US Cellular",
  "Visible": "Visible",
  "Cricket Wireless": "Cricket Wireless",
  "Boost": "Boost",
  "Mint Mobile": "Mint Mobile",
  "Straight Talk": "Straight Talk",
  "Metro": "Metro",
  "Google Fi": "Google Fi",
  "Consumer Cellular": "Consumer Cellular",
  "Xfinity Mobile": "Xfinity Mobile",
  "FedEx": "FedEx",
  "null": "null",
  "promoCodeDescription": {
    "undefined": "promoCodeDescription.undefined"
  },
  "SKU": "SKU",
  "Tempered Glass Screen Protector (by Mahngo)": "Tempered Glass Screen Protector (by Mahngo)",
  "questionsSupportTeam": "questionsSupportTeam",
  "iPhone 12": "iPhone 12"
}