{
  "mysql": {
    "user": "do-not-use-this-in-production",
    "password": "do-not-use-this-in-production"
  },
  "redis": {
    "secret": "do-not-use-this-in-production"
  },
  "server": {
    "session": {
      "secret": "do-not-use-this-in-production",
      "whitelistedCsrfToken": "do-not-use-this-in-production"
    }
  },
  "social": {
    "facebook": {
      "secret": "do-not-use-this-in-production",
      "public": "do-not-use-this-in-production"
    },
    "google": {
      "public": "do-not-use-this-in-production",
      "secret": "do-not-use-this-in-production"
    },
    "sendgrid": {
      "secret": "do-not-use-this-in-production"
    },
    "stripe": {
      "public": "do-not-use-this-in-production",
      "secret": "do-not-use-this-in-production"
    }
  },
  "actionTokens": {
    "forgotPassword": "do-not-use-this-in-production",
    "validateEmail": "do-not-use-this-in-production"
  }
}